{
  "name": "qyrexobf",
  "version": "2.2.0",
  "description": "Qyrexobf — 5-layer JS obfuscator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo ok"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
